<catel:UserControl
    x:Class="Orc.Wizard.Example.Wizard.Views.PersonWizardPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <orccontrols:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap"
                       Text="{catel:LanguageBinding Orc_Wizard_Example_PersonWizardPageView_Description}" />
        </Label>

        <Label Content="{catel:LanguageBinding Orc_Wizard_Example_PersonWizardPageView_FirstName}" />
        <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
            <xamlbehaviors:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </xamlbehaviors:Interaction.Behaviors>
        </TextBox>

        <Label Content="{catel:LanguageBinding Orc_Wizard_Example_PersonWizardPageView_LastName}" />
        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
    </orccontrols:StackGrid>

</catel:UserControl>
